# BreetoChatAppnew

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamba/berreto/: BaseApplication.java
app/src/main/java/com/zamba/berreto/activities/: AdminActivity.java  AdminChatActivity.java  BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  DeviceInfoActivity.java  DocumnetsActivity.java  GalleryActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  UploadDataActivity.java
app/src/main/java/com/zamba/berreto/adapters/: AudioAdapter.java  ChatAdapter.java  ContactsAdapter.java  DocumnetsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  SearchUserAdapter.java  SimpleFragmentPagerAdapter.java  StatusImageAdapter.java  Status_Adapter.java  UserAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zamba/berreto/fragments/: AudioFragment.java  BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  ImageFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  StatusFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java  VideoFragment.java
app/src/main/java/com/zamba/berreto/interfaces/: ChatItemClickListener.java  ContextualModeInteractor.java  DrawableClickListener.java  HomeIneractor.java  OnMessageItemClick.java  OnUserDetailFragmentInteraction.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/zamba/berreto/models/: Attachment.java  AttachmentTypes.java  AudioModel.java  Chat.java  Contact.java  Country.java  Device_info.java  DocumentModel.java  DownloadFileEvent.java  Group.java  LogCall.java  Message.java  MyImageView.java  MyString.java  User.java  UserLocation.java  Userdata.java
app/src/main/java/com/zamba/berreto/receivers/: ConnectivityReceiver.java
app/src/main/java/com/zamba/berreto/services/: FetchMyUsersService.java  FirebaseChatService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SinchService.java
app/src/main/java/com/zamba/berreto/utils/: AudioPlayer.java  ConfirmationDialogFragment.java  CustomDialog.java  CustomTabsURLSpan.java  DownloadUtil.java  FileUtils.java  FirebaseUploader.java  GeneralUtils.java  Helper.java  HelpperMethods.java  KeyboardUtil.java  LinkTransformationMethod.java  Loader.java  MyFileProvider.java  RandomColorGenerator.java  SharedHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/zamba/berreto/viewHolders/: BaseMessageViewHolder.java  MessageAttachmentAudioViewHolder.java  MessageAttachmentContactViewHolder.java  MessageAttachmentDocumentViewHolder.java  MessageAttachmentImageViewHolder.java  MessageAttachmentLocationViewHolder.java  MessageAttachmentRecordingViewHolder.java  MessageAttachmentVideoViewHolder.java  MessageTextViewHolder.java  MessageTypingViewHolder.java
app/src/main/java/com/zamba/berreto/views/: MyRecyclerView.java  SquareImageView.java  SwipeControlViewPager.java
app/src/main/java/com/zamba/testchat/: BaseApplication.java
app/src/main/java/com/zamba/testchat/activities/: AdminActivity.java  AdminChatActivity.java  BaseActivity.java  CallScreenActivity.java  ChatActivity.java  ChatDetailActivity.java  ContactViewerActivity.java  DeviceInfoActivity.java  DocumnetsActivity.java  GalleryActivity.java  ImageViewerActivity.java  IncomingCallScreenActivity.java  MainActivity.java  MapActivity.java  RegisterActivity.java  SignInActivity.java  SplashActivity.java  UploadDataActivity.java
app/src/main/java/com/zamba/testchat/adapters/: AudioAdapter.java  ChatAdapter.java  ContactsAdapter.java  DocumnetsAdapter.java  EasyRecyclerViewAdapter.java  GroupNewParticipantsAdapter.java  GroupsAdapter.java  LogCallAdapter.java  MediaSummaryAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  MyStaggeredGridLayoutManager.java  SearchUserAdapter.java  SimpleFragmentPagerAdapter.java  StatusImageAdapter.java  Status_Adapter.java  UserAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zamba/testchat/fragments/: AudioFragment.java  BaseFullDialogFragment.java  ChatDetailFragment.java  GroupCreateDialogFragment.java  GroupMembersSelectDialogFragment.java  GroupSelectDialogFragment.java  ImageFragment.java  MyCallsFragment.java  MyGroupsFragment.java  MyUsersFragment.java  OptionsFragment.java  PrivacyPolicyDialogFragment.java  ProfileEditDialogFragment.java  StatusFragment.java  UserMediaFragment.java  UserSelectDialogFragment.java  UserSubMediaFragment.java  VideoFragment.java
app/src/main/res/drawable/: backgrond_image.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_chat.xml  activity_chats.xml  activity_device_info.xml  activity_documnets.xml  activity_gallery.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_sign_in_1.xml  activity_splash.xml  activity_upload_data.xml  activity_user_detail.xml  admin_main_layout.xml  content_main.xml  documents_adapter__layout.xml  fragment_audio.xml  fragment_group_select.xml  fragment_image.xml  fragment_main_recycler.xml  fragment_options.xml  fragment_privacy.xml  fragment_user_detail.xml  fragment_user_media.xml  fragment_user_sub_media.xml  image_item_layot.xml  item_menu_user.xml  list_audio_adapter_layot.xml  list_status_adapter_layot.xml  list_status_image_adapter_layout.xml  user_adapter_layout.xml  video_adapter_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+61 files in other folders)
