apply plugin: 'com.android.application'

apply plugin: 'realm-android'

repositories {
    google()
    flatDir {
        dirs 'libs'
    }

}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.zamba.testchat'

        resValue 'string', "app_name", "Berreto Messenger"
        resValue 'string', "support_email", "paktechfight@gmail.com"
        resValue 'string', "geo_api_key", "AIzaSyA3ccogA4ezAoVP5iMQFHDcFwvoS25xKI8"
        resValue 'string', "admob_app_id", "ca-app-pub-3522438344040654~2270036666"
        resValue 'string', "admob_banner_id", "ca-app-pub-3522438344040654/5965739093"
        resValue 'string', "sinch_app_key", "dd9b9f03-8e86-4694-9c47-e0e38f323b0e"
        resValue 'string', "sinch_app_secret", "uYHmAVs3bUeziMwGLZEGeA=="
        resValue 'string', "sinch_app_environment", "clientapi.sinch.com"
        resValue 'string', "authority", applicationId + ".fileprovider"

        resValue 'color', "colorPrimary", "#FFA835E2"
        resValue 'color', "colorPrimaryDark", "#FF884D9E"
        resValue 'color', "colorAccent", "#9533e5"

        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}



dependencies {
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.googlecode.ez-vcard:ez-vcard:0.10.4') {
        exclude group: 'org.freemarker'
    }
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //noinspection GradleCompatible
    implementation 'androidx.browser:browser:1.2.0'

    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-ads:19.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.kbeanie:multipicker:1.5@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.vanniktech:emoji-google:0.5.1'
    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'




    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

}

apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
